<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width,initial scale=1" />
    <title>css grid</title>
    <link rel="stylesheet" href="./style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div class="wrapper">

        <div id="content">
            <ul>

                <li>
                    <a href="#" style="text-decoration: none;">HOME</a>
                </li>


                <li>
                    <a href="#" style="text-decoration: none;">ABOUT</a>
                </li>


                <li>
                    <a href="#" style="text-decoration: none;">SERVICES</a>
                </li>


                <li>
                    <a href="#" style="text-decoration: none;">CONTACT</a>
                </li>

            </ul>
        </div>

        <section class="top-continer">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!
                </p>
            </header>

            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p>$199/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p>$299/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>

        </section>
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
        </section>
        <section class="info">
            <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus
                    nemo non repellendus? Quae atque vero modi quidem! Autem cupiditate fugit doloribus ad amet,
                    asperiores provident commodi.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
            <img src="https://source.unsplash.com/random/209x200" alt="">
        </section>
    </div>
    <footer>
        <p>GridBiz &copy; 2018</p>
    </footer>
</body>

</html>